# EY_PROJECT

./: EY_Project.csproj  EY_Project.sln  Program.cs  appsettings.json  candidatos-vaga-1234-15:36.csv
.github/workflows/: main_challenge4sir.yml  main_challenge4sirfiap.yml  main_challengeey.yml
Controllers/Candidato/: CandidatoController.cs
Controllers/Empresa/: EmpresaController.cs
Controllers/Login/: LoginController.cs
Controllers/Recrutador/: RecrutadorController.cs
Controllers/Vagas/: VagasController.cs
Infrastructure/Repositories/: IMongoRepository.cs  MongoRepository.cs
Properties/: launchSettings.json
UseCases/Candidato/Ports/Input/: CandidatoInput.cs  Skills.cs  VagaSelecionada.cs
UseCases/Empresa/Ports/Input/: EmpresaInput.cs
UseCases/Login/Ports/Input/: LoginInput.cs
UseCases/Recrutador/Ports/Input/: RecruiterInput.cs
UseCases/Vagas/Ports/Inputs/: PositionsDto.cs  PositionsInput.cs  SelectiveProcessInput.cs
