<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.21.0" />
    <PackageReference Include="MongoDB.Driver.Core" Version="2.21.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="CsvHelper" Version="30.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="UseCases\Empresa\" />
    <None Remove="UseCases\Empresa\Ports\" />
    <None Remove="UseCases\Empresa\Ports\Input\" />
    <None Remove="Controllers\Empresa\" />
    <None Remove="Controllers\Login\" />
    <None Remove="UseCases\Login\" />
    <None Remove="UseCases\Login\Ports\" />
    <None Remove="UseCases\Login\Ports\Input\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="UseCases\Empresa\" />
    <Folder Include="UseCases\Empresa\Ports\" />
    <Folder Include="UseCases\Empresa\Ports\Input\" />
    <Folder Include="Controllers\Empresa\" />
    <Folder Include="Controllers\Login\" />
    <Folder Include="UseCases\Login\" />
    <Folder Include="UseCases\Login\Ports\" />
    <Folder Include="UseCases\Login\Ports\Input\" />
  </ItemGroup>
</Project>
