C:\Lucas FIAP -2023\EY\EY_Project\bin\Debug\net6.0\appsettings.Development.json
C:\Lucas FIAP -2023\EY\EY_Project\bin\Debug\net6.0\appsettings.json
C:\Lucas FIAP -2023\EY\EY_Project\bin\Debug\net6.0\EY_Project.exe
C:\Lucas FIAP -2023\EY\EY_Project\bin\Debug\net6.0\EY_Project.deps.json
C:\Lucas FIAP -2023\EY\EY_Project\bin\Debug\net6.0\EY_Project.runtimeconfig.json
C:\Lucas FIAP -2023\EY\EY_Project\bin\Debug\net6.0\EY_Project.dll
C:\Lucas FIAP -2023\EY\EY_Project\bin\Debug\net6.0\EY_Project.pdb
C:\Lucas FIAP -2023\EY\EY_Project\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Lucas FIAP -2023\EY\EY_Project\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Lucas FIAP -2023\EY\EY_Project\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Lucas FIAP -2023\EY\EY_Project\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Lucas FIAP -2023\EY\EY_Project\obj\Debug\net6.0\EY_Project.csproj.AssemblyReference.cache
C:\Lucas FIAP -2023\EY\EY_Project\obj\Debug\net6.0\EY_Project.GeneratedMSBuildEditorConfig.editorconfig
C:\Lucas FIAP -2023\EY\EY_Project\obj\Debug\net6.0\EY_Project.AssemblyInfoInputs.cache
C:\Lucas FIAP -2023\EY\EY_Project\obj\Debug\net6.0\EY_Project.AssemblyInfo.cs
C:\Lucas FIAP -2023\EY\EY_Project\obj\Debug\net6.0\EY_Project.csproj.CoreCompileInputs.cache
C:\Lucas FIAP -2023\EY\EY_Project\obj\Debug\net6.0\EY_Project.MvcApplicationPartsAssemblyInfo.cs
C:\Lucas FIAP -2023\EY\EY_Project\obj\Debug\net6.0\EY_Project.MvcApplicationPartsAssemblyInfo.cache
C:\Lucas FIAP -2023\EY\EY_Project\obj\Debug\net6.0\staticwebassets.build.json
C:\Lucas FIAP -2023\EY\EY_Project\obj\Debug\net6.0\staticwebassets.development.json
C:\Lucas FIAP -2023\EY\EY_Project\obj\Debug\net6.0\scopedcss\bundle\EY_Project.styles.css
C:\Lucas FIAP -2023\EY\EY_Project\obj\Debug\net6.0\EY_Project.csproj.CopyComplete
C:\Lucas FIAP -2023\EY\EY_Project\obj\Debug\net6.0\EY_Project.dll
C:\Lucas FIAP -2023\EY\EY_Project\obj\Debug\net6.0\refint\EY_Project.dll
C:\Lucas FIAP -2023\EY\EY_Project\obj\Debug\net6.0\EY_Project.pdb
C:\Lucas FIAP -2023\EY\EY_Project\obj\Debug\net6.0\EY_Project.genruntimeconfig.cache
C:\Lucas FIAP -2023\EY\EY_Project\obj\Debug\net6.0\ref\EY_Project.dll
C:\Lucas FIAP -2023\EY\EY_Project\bin\Debug\net6.0\AWSSDK.Core.dll
C:\Lucas FIAP -2023\EY\EY_Project\bin\Debug\net6.0\AWSSDK.SecurityToken.dll
C:\Lucas FIAP -2023\EY\EY_Project\bin\Debug\net6.0\DnsClient.dll
C:\Lucas FIAP -2023\EY\EY_Project\bin\Debug\net6.0\MongoDB.Bson.dll
C:\Lucas FIAP -2023\EY\EY_Project\bin\Debug\net6.0\MongoDB.Driver.dll
C:\Lucas FIAP -2023\EY\EY_Project\bin\Debug\net6.0\MongoDB.Driver.Core.dll
C:\Lucas FIAP -2023\EY\EY_Project\bin\Debug\net6.0\MongoDB.Libmongocrypt.dll
C:\Lucas FIAP -2023\EY\EY_Project\bin\Debug\net6.0\SharpCompress.dll
C:\Lucas FIAP -2023\EY\EY_Project\bin\Debug\net6.0\Snappier.dll
C:\Lucas FIAP -2023\EY\EY_Project\bin\Debug\net6.0\ZstdSharp.dll
C:\Lucas FIAP -2023\EY\EY_Project\bin\Debug\net6.0\runtimes\linux\native\libmongocrypt.so
C:\Lucas FIAP -2023\EY\EY_Project\bin\Debug\net6.0\runtimes\osx\native\libmongocrypt.dylib
C:\Lucas FIAP -2023\EY\EY_Project\bin\Debug\net6.0\runtimes\win\native\mongocrypt.dll
